<script is:inline>
  window.onload = () => {
    import("/three.js").then(async () => {
      const THREE = await import("three");
      const gsap = (await import("gsap")).gsap;

      const container = document.getElementById("globe-container");
      if (!container) return;

      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        50,
        container.clientWidth / container.clientHeight,
        0.1,
        1000
      );
      camera.position.z = 3;

      const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
      renderer.setSize(container.clientWidth, container.clientHeight);
      container.appendChild(renderer.domElement);

      const texture = new THREE.TextureLoader().load("/textures/earth.jpg");

      const geometry = new THREE.SphereGeometry(1, 64, 64);
      const material = new THREE.MeshStandardMaterial({ map: texture });

      const globe = new THREE.Mesh(geometry, material);
      scene.add(globe);

      const light = new THREE.PointLight(0x00ffff, 5, 4);
      light.position.set(0.5, 0.2, 1.5);
      scene.add(light);

      scene.add(new THREE.AmbientLight(0xffffff, 0.4));

      function animate() {
        requestAnimationFrame(animate);
        globe.rotation.y += 0.002;
        renderer.render(scene, camera);
      }
      animate();
    });
  };
</script>
